{
  "folders": [
    {
      "name": "obsidian",
      "path": "..",
    },
    {
      "name": "moca",
      "path": "../../../../mocachain/moca",
    },
    {
      "name": "moca-storage-provider",
      "path": "../../../../mocachain/moca-storage-provider",
    },
    {
      "name": "moca-cmd",
      "path": "../../../../mocachain/moca-cmd",
    },
    {
      "name": "moca-cometbft",
      "path": "../../../../mocachain/moca-cometbft",
    },
    {
      "name": "moca-common",
      "path": "../../../../mocachain/moca-common",
    },
    {
      "name": "moca-cosmos-sdk",
      "path": "../../../../mocachain/moca-cosmos-sdk",
    },
    {
      "name": "moca-go-sdk",
      "path": "../../../../mocachain/moca-go-sdk",
    },
    {
      "name": "moca-juno",
      "path": "../../../../mocachain/moca-juno",
    },
    {
      "name": "moca-devcontainer",
      "path": "../../../../mocachain/moca-devcontainer",
    },
    {
      "name": "moca-e2e",
      "path": "../../../../mocachain/moca-e2e",
    },
  ],
  "settings": {},
}
